# NewProject

./: build.gradle  settings.gradle
WelcomeCoordinator/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/voiceme/app/voiceme/: BaseLoginClass.java  WasLoggedInInterface.java  l.java
app/src/main/java/in/voiceme/app/voiceme/ActivityPage/: ActivityInteractionAdapter.java  ActivityInteractionFragment.java  ActivityYourFeedAdapter.java  ActivityYourFeedFragment.java  MainActivity.java
app/src/main/java/in/voiceme/app/voiceme/DiscoverPage/: DiscoverActivity.java  DiscoverLatestFragment.java  DiscoverPopularFragment.java  DiscoverTrendingFragment.java  LatestListAdapter.java  Player.java  PopularListAdapter.java  PostsCardViewHolder.java  TrendingListAdapter.java
app/src/main/java/in/voiceme/app/voiceme/NotificationsPage/: FCMReceiver.java  HomeActivity.java  NotificationPost.java  NotificationRecyclerAdapter.java  NotificationsActivity.java
app/src/main/java/in/voiceme/app/voiceme/PostsDetails/: MessageAdapter.java  MessageItem.java  Person.java  PostDetailsPojo.java  PostsDetailsActivity.java  RVAdapter.java  UserCardViewHolder.java  UserCategoryActivity.java  UserCategoryAdapter.java  UserCommentModel.java  UserFeelingActivity.java  UserFeelingAdapter.java  UserHugCounterActivity.java  UserLikeCounterActivity.java  UserListModel.java  UserListenCounterActivity.java  UserSameCounterActivity.java  UserSuperList.java  feeling.java
app/src/main/java/in/voiceme/app/voiceme/ProfilePage/: ChangeProfileActivity.java  ContactsActivity.java  ContactsRecyclerAdapter.java  FollowerCardViewHolder.java  FollowerDataAdapter.java  FollowerUserList.java  FollowerUserModel.java  FollowersActivity.java  FollowingActivity.java  ProfileActivity.java  ProfileUserList.java  ProfileUserModel.java  SecondProfile.java  SecondProfileFollowersActivity.java  SecondProfileFollowingActivity.java  TotalPostsActivity.java  TotalPostsAdapter.java  User.java
app/src/main/java/in/voiceme/app/voiceme/contactPage/: AddContactResponse.java  AnimationFillWithColor.java  AnimationFlightTo.java  AnimationLaunch.java  BaseContact.java  BaseContactPage.java  ContactListActivity.java  ContactsActivity.java  ParallaxSubtitleBehaviour.java  ParallaxTitleBehaviour.java  RectangleWithCapCircleView.java
app/src/main/java/in/voiceme/app/voiceme/contactPage/animators/: ChatAvatarsAnimator.java  InSyncAnimator.java  RocketAvatarsAnimator.java  RocketFlightAwayAnimator.java
app/src/main/java/in/voiceme/app/voiceme/infrastructure/: Account.java  ActionScheduler.java  Auth.java  AuthenticationActivity.java  BaseActivity.java  BaseAuthenticatedActivity.java  BaseFragment.java  Constants.java  LicenseActivity.java  MainNavDrawer.java  MySharedPreferences.java  NavDrawer.java  PrefUtil.java  VoicemeApplication.java
app/src/main/java/in/voiceme/app/voiceme/login/: AboutmeResponse.java  AnonymousLogin.java  CreateIdentityTask.java  FacebookUser.java  LoginActivity.java  LoginResponse.java  LoginUserDetails.java  LoginUserObjectPojo.java  RegisterActivity.java
app/src/main/java/in/voiceme/app/voiceme/login/account/: AccountManager.java  SynchronizeDatasetTask.java
app/src/main/java/in/voiceme/app/voiceme/loginV2/: AuthService.java  RefreshTokenJobCreator.java  RefreshTokenService.java
app/src/main/java/in/voiceme/app/voiceme/main/: MyRecyclerAdapter.java  MyViewHolder.java
app/src/main/java/in/voiceme/app/voiceme/services/: LikesResponse.java  PostsModel.java  ServiceFactory.java  WebService.java
app/src/main/java/in/voiceme/app/voiceme/userpost/: AudioRecordingActivity.java  AudioStatus.java  BaseResponse.java  CategoryActivity.java  EditPost.java  FeelingActivity.java  GridAdapter.java  PrivacyPolicy.java  ReportAbuseActivity.java  Response.java  SquareLayout.java  StatusActivity.java  TextStatus.java  UserResponse.java  VisualizerView.java
app/src/main/java/in/voiceme/app/voiceme/utils/: ActivityUtils.java  ContactsHelper.java  PaginationAdapterCallback.java  PaginationScrollListener.java  RegexHandler.java
app/src/main/res/layout/: activity_anonymous_login.xml  activity_audio_recording.xml  activity_autentication.xml  activity_base_contact.xml  activity_category.xml  activity_change_profile.xml  activity_contact_list.xml  activity_contacts.xml  activity_contacts2.xml  activity_discover.xml  activity_edit_post.xml  activity_feeling.xml  activity_followers.xml  activity_following.xml  activity_home.xml  activity_login_user_details.xml  activity_posts_details.xml  activity_register.xml  activity_report_abuse.xml  activity_second_profile.xml  activity_second_profile_followers.xml  activity_second_profile_following.xml  activity_status.xml  activity_text_status.xml  activity_total_posts.xml  activity_user_category.xml  activity_user_feeling.xml  activity_user_hug_counter.xml  activity_user_like_counter.xml  activity_user_listen_counter.xml  activity_user_same_counter.xml  card_message.xml  cell_contacts.xml  cell_notification_item.xml  content_audio_status.xml  content_discover.xml  content_home.xml  content_login.xml  content_login_user_details.xml  content_main.xml  (+24 more)
app/src/main/res/menu/: pop_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/release/java/in/voiceme/app/voiceme/: VoicemeApplication.java
audioLib/: build.gradle
materialanimatedswitch/: build.gradle
materialanimatedswitch/src/main/res/values/: dimen.xml
materialtextfield/: build.gradle
sample/: build.gradle
