<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/include_toolbar"
            android:background="#5c6bc0" />



        <include layout="@layout/list_item_posts_cardview" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_messages"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:background="@android:color/transparent" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_menu_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="4dp"
                android:layout_weight="4"
                android:background="@android:color/white"
                android:hint="Say something..."
                android:padding="4dp" />

            <ImageButton
                android:id="@+id/btn_send_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_dialog_email" />
        </LinearLayout>


    </LinearLayout>


    <include layout="@layout/include_main_nav_drawer" />

</android.support.v4.widget.DrawerLayout>