<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mtf_openKeyboardOnFocus="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_header_banner">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/changeimage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/intruder_shanky"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>


            <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#aa000000"
            android:layout_alignTop="@id/changeimage"
            android:layout_alignBottom="@id/changeimage"
            android:layout_alignStart="@id/changeimage"
            android:layout_alignLeft="@id/changeimage"
            android:layout_alignEnd="@id/changeimage"
            android:layout_alignRight="@id/changeimage"
            android:id="@+id/activity_profilechange_avatarProgressFrame"
            android:clickable="true">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateOnly="true"/>
        </FrameLayout>

        </RelativeLayout>

        <com.emmasuzuki.easyform.EasyForm
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp" >

            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/edittext_profile_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="User Name"
                app:errorMessage="Username should be 5-25 chars"
                app:maxChars="25"
                app:minChars="5" />

            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/edittext_profile_age"
                android:layout_width="match_parent"
                android:layout_below="@+id/edittext_profile_username"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Age"
                app:errorMessage="Please enter age between 12 to 100"
                app:minValue="12"
                app:maxValue="100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_below="@+id/edittext_profile_age"
                android:id="@+id/gender_change_profile"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_gender"
                    android:drawableLeft="@drawable/ic_mail"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="Gender"
                    android:textColor="#880E4F" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_gender_text_box"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#880E4F" />


            </LinearLayout>

            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/edittext_profile_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gender_change_profile"
                android:layout_marginTop="8dp"
                android:hint="Location"
                app:errorMessage="Location should not be more than 50 chars"
                app:maxChars="50"
                app:minChars="6" />

            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/edittext_profile_aboutme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edittext_profile_location"
                android:layout_marginTop="8dp"
                android:hint="About me"
                app:errorMessage="About me should not be more than 50 chars"
                app:maxChars="50"
                app:minChars="6" />




        </com.emmasuzuki.easyform.EasyForm>

        <Button
            android:id="@+id/submit_button_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/edittext_profile_aboutme"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="submit"
            android:textColor="@android:color/white" />


        <View
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp" />


    </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_main_nav_drawer" />

</android.support.v4.widget.DrawerLayout>