<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright Txus Ballesteros 2016 (@txusballesteros)
This file is part of some open source application.
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
Contact: Txus Ballesteros <txus.ballesteros@gmail.com>
-->
<com.redbooth.WelcomePageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/welcome_page"
    tools:background="@color/page3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_privacy_policy"
        android:text="Privacy Policy"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        style="@style/text_subtitle_privacy"
        android:id="@+id/contact_point_01"
        android:layout_below="@+id/contact_privacy_policy"
        android:gravity="center"
        android:text="We use your contacts to find \n anonymous posts from your \n friends and family members \n who are already using our app"
        app:view_behavior="in.voiceme.app.voiceme.contactPage.ParallaxSubtitleBehaviour" />

    <TextView
        style="@style/text_subtitle_privacy"
        android:id="@+id/contact_point_02"
        android:layout_below="@+id/contact_point_01"
        android:gravity="center"
        android:text="You control your identity inside\n this anonymous community. \nNo one will reveal your true identity\n to your friends or family."
        app:view_behavior="in.voiceme.app.voiceme.contactPage.ParallaxSubtitleBehaviour" />

    <TextView
        style="@style/text_subtitle_privacy"
        android:id="@+id/contact_point_03"
        android:layout_below="@+id/contact_point_02"
        android:gravity="center"
        android:text="You will only see posts if any user\n from your contact list is using our app."
        app:view_behavior="in.voiceme.app.voiceme.contactPage.ParallaxSubtitleBehaviour" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Verified"
        android:textColor="@color/md_green_50"
        android:padding="5dp"
        android:layout_below="@id/contact_point_03"
        android:id="@+id/all_person_contact_verified"
        android:textSize="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_get_all_contacts"
        android:layout_below="@+id/all_person_contact_verified"
        android:layout_centerHorizontal="true"
        android:text="See Anonymous Posts"/>


</com.redbooth.WelcomePageLayout>
